{
	"version": "1.0",
	"modules": {
		"JetTaggerNN": {
			"proto_instances": {
				"/AESL_inst_JetTaggerNN_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_30_14_5_3_0_config11_U0/dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_30_14_5_3_0_config11_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_30_14_5_3_0_config17_U0/dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_30_14_5_3_0_config17_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_23_8_5_3_0_config19_U0/dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_23_8_5_3_0_config19_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_24_9_5_3_0_config14_U0/dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_24_9_5_3_0_config14_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_30_12_5_3_0_config23_U0/dense_latency_ap_ufixed_9_0_4_0_0_ap_fixed_30_12_5_3_0_config23_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"global_pooling1d_cl_ap_fixed_ap_fixed_16_6_5_3_0_config10_U0/global_pooling1d_cl_ap_fixed_ap_fixed_16_6_5_3_0_config10_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"linear_ap_ufixed_9_0_4_0_0_ap_fixed_18_9_4_0_0_linear_config9_U0/linear_ap_ufixed_9_0_4_0_0_ap_fixed_18_9_4_0_0_linear_config9_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"normalize_ap_fixed_16_6_5_3_0_ap_fixed_33_13_5_3_0_config2_U0/normalize_ap_fixed_16_6_5_3_0_ap_fixed_33_13_5_3_0_config2_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pointwise_conv_1d_cl_ap_fixed_ap_fixed_48_22_5_3_0_config25_U0/pointwise_conv_1d_cl_ap_fixed_ap_fixed_48_22_5_3_0_config25_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"pointwise_conv_1d_cl_ap_ufixed_ap_fixed_23_8_5_3_0_config26_U0/pointwise_conv_1d_cl_ap_ufixed_ap_fixed_23_8_5_3_0_config26_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_ap_fixed_23_8_5_3_0_ap_ufixed_9_0_4_0_0_relu_config8_U0/relu_ap_fixed_23_8_5_3_0_ap_ufixed_9_0_4_0_0_relu_config8_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_ap_fixed_24_9_5_3_0_ap_ufixed_9_0_4_0_0_relu_config16_U0/relu_ap_fixed_24_9_5_3_0_ap_ufixed_9_0_4_0_0_relu_config16_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_ap_fixed_30_14_5_3_0_ap_ufixed_9_0_4_0_0_relu_config13_U0/relu_ap_fixed_30_14_5_3_0_ap_ufixed_9_0_4_0_0_relu_config13_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_ap_fixed_30_14_5_3_0_ap_ufixed_9_0_4_0_0_relu_config21_U0/relu_ap_fixed_30_14_5_3_0_ap_ufixed_9_0_4_0_0_relu_config21_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_ap_fixed_48_22_5_3_0_ap_ufixed_9_0_4_0_0_relu_config5_U0/relu_ap_fixed_48_22_5_3_0_ap_ufixed_9_0_4_0_0_relu_config5_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"softmax_latency_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config22_U0/softmax_latency_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config22_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
